{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div style="margin-top: 110px; margin-left: 360px;"  class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        LOGIN
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
    
                            {{ form.as_p }}
                            
                            <button style="margin-left: 230px;" class="btn btn-primary">Masuk</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
    