{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Tambah User
                </div>
                <div class="card-body">
                    {% for messages in messages %}
                        {% if messages %}
                            <div class="alert alert-success">{{ messages }}</div>
                        {% endif %}
                    {% endfor %}
                    <form action="{% url 'tambahuser'%}" method="post">
                        {% csrf_token %}

                        {{ form.as_p }}

                        <button class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}