{% extends 'base.html' %}

{% block content %}
<style>
    body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}   
.pagination {
    float: right;
    margin: 0 0 5px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
    margin-bottom: 10px;
}
.table-title .add-new i {
    margin-right: 4px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}
.bs-example{
        margin: 20px;        
}
</style>
<div class="bs-example">
    <nav style="margin-top: 20px" class="nav nav-tabs fixed-top">
        <a href="/" class="nav-item nav-link">
            <i class="fa fa-home"></i> Home
        </a>
        <a href="indexx" class="nav-item nav-link active">
            <i class=""></i> Anime
        </a>
        <a href="/movie" class="nav-item nav-link">
            <i class=""></i> Movies
        </a>
        <a href="/manga" class="nav-item nav-link" tabindex="-1">
            <i class=""></i> Manga
        </a>
        <p style="text-align: center; margin-left: 300px;">
            <strong>{{ user }}</strong>
        </p>
        <a  style="margin-left: 550px; margin-bottom: 8px; inline-block" href="keluar" class="btn btn-danger">logout
        </a>
    </nav>
</div>
<div class="container-xl">
    <div style="margin-top: 100px;" class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Anime</h2></div>
                    <form action="" method="POST">
                    <div class="col-sm-4">
                      <a style="margin-left: 970px; margin-bottom: 5px; " class="btn btn-sm btn-primary" href="/tambah">Tambah</a>
                        <div style="margin-right: 100px;" class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </form>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Judul <i class="fa fa-sort"></i></th>
                        <th>Tahun <i class="fa fa-sort"></i></th>
                        <th>Genre</th>
                        <th>Episode <i class="fa fa-sort"></i></th>
                        <th>Download</th>
                        <th>Pilihan</th>
                    </tr>
                </thead>
                <tbody>
                    {% for anim in data %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{anim.judul}}</td>
                        <td>{{anim.tahun}}</td>
                        <td>{{anim.genre_id}}</td>
                        <td>{{anim.jumlah_episode}}</td>
                        <td><a href="https://meownime.ltd/">{{anim.download}}</a></td>
                        <td>
                            <a href="{{ anim.id }}/detail/" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                            <a href="{{ anim.id }}/edit" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="{{ anim.id }}/delete/" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  
</div>   

{% endblock %}