{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- img -->

      <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/price_rangs.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/style.css' %}">
            <link rel="manifest" href="{% static 'site.webmanifest'%}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
            

    <title>Penyedia Jasa</title>
  </head>
  <body>
    
    {% block content %}

    {% endblock %}

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="{%static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{%static './assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{%static './assets/js/popper.min.js' %}"></script>
        <script src="{%static './assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{%static './assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static './assets/js/slick.min.js'%}"></script>
        <script src="{% static './assets/js/price_rangs.js'%}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './assets/js/wow.min.js' %}"></script>
		<script src="{% static './assets/js/animated.headline.js' %}"></script>
        <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static './assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static './assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static './assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static './assets/js/contact.js' %}"></script>
        <script src="{% static './assets/js/jquery.form.js' %}"></script>
        <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static './assets/js/mail-script.js' %}"></script>
        <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script src="{% static './assets/js/main.js' %}"></script>

    
  </body>
</html>