{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div style="margin-top: 10px; margin-left: 360px;" class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Create New Account
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            {{form.as_p}}
                            <button class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}