{% extends 'base.html' %}

{% block content %}

<div style="margin-left: 500px;" class="container">
    <div class="row">
        <div class="col-md-4">

            {% if pesan %}
            <div class="alert alert-success">{{ pesan }}</div>
        {% endif %}

            <form action="" method="post">
                {% csrf_token %}

                {{ form.as_p }}
            
                <button class="btn btn-primary">tambah</button>
                <a href="/movie" class="btn btn-danger">kembali</a>
            
            </form>
        </div>
    </div>
</div>
    

{% endblock %}