{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- img -->

      <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/price_rangs.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{%static 'assets/css/style.css' %}">
            <link rel="manifest" href="{% static 'site.webmanifest'%}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

            <!-- INI TAMPILAN ADMIN -->

            <link rel="stylesheet" href="{% static 'asset/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
            <link rel="stylesheet" href="{% static 'asset/vendors/iconfonts/ionicons/dist/css/ionicons.css' %}">
            <link rel="stylesheet" href="{% static 'asset/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css' %}">
            <link rel="stylesheet" href="{% static 'asset/vendors/css/vendor.bundle.base.css' %}">
            <link rel="stylesheet" href="{% static 'asset/vendors/css/vendor.bundle.addons.css' %}">
            <link rel="stylesheet" href="{% static 'asset/css/shared/style.css' %}">
            <link rel="stylesheet" href="{% static 'asset/css/demo_1/style.css' %}">
            <link rel="shortcut icon" href="{% static 'asset/images/favicon.ico' %}">

            <!-- ini form -->

            <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
            <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
            <!-- Font special for pages-->
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        
            <!-- Vendor CSS-->
            <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
            <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">
        
            <!-- Main CSS-->
            <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
            

    <title>Penyedia Jasa</title>
  </head>
  <body>
    
    {% block content %}

    {% endblock %}

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="{%static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{%static './assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{%static './assets/js/popper.min.js' %}"></script>
        <script src="{%static './assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{%static './assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static './assets/js/slick.min.js'%}"></script>
        <script src="{% static './assets/js/price_rangs.js'%}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './assets/js/wow.min.js' %}"></script>
		<script src="{% static './assets/js/animated.headline.js' %}"></script>
        <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static './assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static './assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static './assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static './assets/js/contact.js' %}"></script>
        <script src="{% static './assets/js/jquery.form.js' %}"></script>
        <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static './assets/js/mail-script.js' %}"></script>
        <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script src="{% static './assets/js/main.js' %}"></script>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- INI TAMPILAN ADMIN -->

        <script src="{% static 'asset/vendors/js/vendor.bundle.base.js' %}"></script>
        <script src="{% static 'asset/vendors/js/vendor.bundle.addons.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
        <script src="{% static 'asset/js/shared/off-canvas.js' %}"></script>
        <script src="{% static 'asset/js/shared/misc.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
        <script src="{% static 'asset/js/demo_1/dashboard.js' %}"></script>
    <!-- End custom js for this page-->
        <script src="{% static 'asset/js/shared/jquery.cookie.js' %}" type="text/javascript"></script>

        <!-- INI FORM -->

        <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

    
  </body>
</html>